/////////////////////////////////////////////////////////////////////////////////////////////
//文件名：		CBNSumProduct_Preprocess.cpp
//功  能：		预处理
//开发者：		高志强
//日  期：		2021年03月01日
//更  新：		2021年03月09日
//更  新：		2021年03月23日
//长  度：		30行
/////////////////////////////////////////////////////////////////////////////////////////////
#include "stdafx.h"									//MFC标准头文件
#include "CBNSumProduct.h"							//贝叶斯网络精确推理类头文件，采用和积变量消除法


//名  称：		Preprocess()
//功  能：		预处理
//参  数：		无
//返回值：		无
void CBNSumProduct::Preprocess()
{
	//预处理贝叶斯网络结构与参数
	Preprocess_BN();

	//预处理因子
	Preprocess_Factor();
}