/////////////////////////////////////////////////////////////////////////////////////////////
//文件名：		CClique_Query.cpp
//功  能：		查询
//开发者：		高志强
//日  期：		2021年03月31日
//更  新：		2021年04月12日
//更  新：		2021年05月18日
//长  度：		40行
/////////////////////////////////////////////////////////////////////////////////////////////
#include "stdafx.h"									//MFC标准头文件
#include "CCliqueTree.h"							//团树精确推理类头文件
#include "Helper.h"									//辅助函数头文件


//名  称：		Query()
//功  能：		查询
//参  数：		无
//返回值：		无
void CCliqueTree::Query()
{
	//遍历所有查询进行推理
	for (unsigned int i = 0; i < m_CTQueries.size(); i++)
	{
		//调用查询的辅助函数
		Query_Helper(m_CTQueries[i]);
	}

	//输出查询结果
	OutputToXML();
}